# udemy-microservices-with-spring

./: .gitignore  README.md
basics/jpa-in-10-steps/: README.md  pom.xml
basics/jpa-in-10-steps/src/main/java/com/in28minutes/learning/jpa/jpain10steps/: UserDaoServiceCommandLineRunner.java  UserRepositoryCommandLineRunner.java
basics/jpa-in-10-steps/src/main/java/com/in28minutes/learning/jpa/jpain10steps/entity/: User.java
basics/jpa-in-10-steps/src/main/resources/: application.properties
basics/springboot-in-10-steps/: pom.xml
basics/springboot-in-10-steps/src/main/java/com/in28minutes/springboot/basics/springbootin10steps/: Book.java  BookController.java  SpringbootIn10StepsApplication.java
basics/springboot-in-10-steps/src/main/resources/: application.properties
microservices/: README.md
microservices/currency-conversion-service/: pom.xml
microservices/currency-conversion-service/src/main/java/com/in28minutes/microservices/currencyconversionservice/: CurrencyConversionBean.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeServiceProxy.java
microservices/currency-conversion-service/src/main/resources/: application.properties
microservices/currency-exchange-service/: pom.xml
microservices/currency-exchange-service/src/main/java/com/in28minutes/microservices/currencyexchangeservice/: CurrencyExchangeController.java  ExchangeValue.java  ExchangeValueRepository.java
microservices/currency-exchange-service/src/main/resources/: application.properties  data.sql
microservices/limits-service/: pom.xml
microservices/limits-service/src/main/java/com/in28minutes/microservices/limitsservice/: Configuration.java  LimitConfiguration.java  LimitsConfigurationController.java
microservices/limits-service/src/main/resources/: bootstrap.properties
microservices/netflix-eureka-naming-server/: pom.xml
microservices/netflix-eureka-naming-server/src/main/java/com/in28minutes/microservices/netflixeurekanamingserver/: NetflixEurekaNamingServerApplication.java
microservices/netflix-zuul-api-gateway-server/: pom.xml
microservices/netflix-zuul-api-gateway-server/src/main/java/com/in28minutes/microservices/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplication.java  ZuulLoggingFilter.java
microservices/netflix-zuul-api-gateway-server/src/main/resources/: application.properties
microservices/spring-cloud-config-server/: pom.xml
microservices/spring-cloud-config-server/src/main/java/com/in28minutes/microservices/springcloudconfigserver/: SpringCloudConfigServerApplication.java
microservices/spring-cloud-config-server/src/main/resources/: application.properties
spring-mvc/restful-web-services/: README.md  pom.xml
spring-mvc/restful-web-services/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/: RestfulWebServicesApplication.java  SwaggerConfig.java  WebConfig.java
spring-mvc/restful-web-services/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/exception/: CustomizedResponseEntityException.java  ExceptionResponse.java
spring-mvc/restful-web-services/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/filtering/: FilteringResource.java  SomeBean.java
spring-mvc/restful-web-services/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
spring-mvc/restful-web-services/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/post/: Post.java  PostDaoService.java  PostRepository.java
spring-mvc/restful-web-services/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/user/: User.java  UserDaoService.java  UserJPAResource.java  UserNotFoundException.java  UserResource.java
spring-mvc/restful-web-services/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/versioning/: Name.java  PersonV1.java  PersonV2.java  PersonVersioningResource.java
spring-mvc/restful-web-services/src/main/resources/: application.properties  data.sql
(+2 files in other folders)
