
spring.application.name=currency-conversion-service
server.port=8100

# So that Ribbon knows about the possible instances of the currency-exchange-service
# After we add a Name Server (Eureka), this hard-coded list can go away
#
# Making it go away is just a matter of commenting it out. Then, since Eureka has been
# configured, and the name of the target service ("currency-exchange-service") is consistently
# used by all applications and annotations (in CurrencyExchangeServiceProxy), Ribbon is able
# to use Eureka for retrieving the service endpoints
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

# Enable registration with Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka