spring.datasource.url=jdbc:h2:mem:testdb
# Show the auto-genereated SQL
spring.jpa.show-sql=true
# Enables the H2 console
# It will be available at localhost:8080/h2-console
spring.h2.console.enabled=true
logging.level.org.springframework=DEBUG