#logging.level.org.springframework = debug
spring.messages.basename=messages
# Enables tracking of all endpoints --> performance hit
management.endpoints.web.exposure.include=*
spring.security.user.name=marcos
spring.security.user.password=password
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.show-sql=true